body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

.hero {
    background: #23475b;
    color: white;
    padding: 30px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
    margin: 0;
}

.hero-container {
    display: grid;
    border: 1px solid red;
    grid-template-columns: 70px 1fr 320px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: "badge title form"
    ". description form"
    ". countdown form";
   gap: 10px;
   margin: 0;
}

.title {
    grid-area: title;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
    display: flex;
    align-items: center;
    
}

.badge {
grid-area: badge;
}

.badge img {
    max-width: 70px;
}

.description {
    grid-area: description;
}

form {
    grid-area: form;
    text-align: center;
    background: rgba(255, 255, 255, .9);
    padding: 1.5em;
    border-radius: 5px;
}

form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dbdbe2;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 5px;
}

form p {
 font-size: 20px;
 color: #3a3b3f;
 margin-bottom: 1em;
}

form button {
    font-size: 16px;
    padding: 10px;
    color: white;
    background: #98ca3f;

}

.countdown {
    grid-area: countdown;
    text-align: center;
}